
/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a & */
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Courgette&family=Dancing+Script:wght@600&family=Quintessential&display=swap');

:root {
  /* change the values below to your chosen font(s) */
  --heading-font: "Anton";
  --paragraph-font: Courgette, Dancing Script, Quintessential;

}
h1 {
    font-family: Anton;
}
h2 {
    font-family:Anton;
}
h4 {
   font-family: Courgette;
}
nav{
    font-family: Quintessential;
}


  #content {
    max-width: 1600px;
    display: block;
    margin: 0 auto;
   }
    

   nav a {
    text-align: center;
   }
   #hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
   }
   #hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    text-align: center;
   }
   #rivers-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 50px;
   }
   #hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
   }
    
   #hero-img {
    width: 100%;
    display: block;
    margin: 0 auto;
  }

   #hero-msg h1 {
    text-align: center;
    color: white;
   }
   #rivers-msg h1 {
    text-align: center;
    color: black;
   }

   #hero-msg h4 {
    text-align: center;
    color: white;
   }
   #rivers-msg h4 {
    text-align: center;
    color: black;
   }

   .button-box {
    text-align: center;
   }
   .logo {
    width: 80px;
   }

   main section {
    text-align: center;
   }

   #background {
    height: 725px;
    }

    #header {
    height: 72px; 
    }
    header{
        display: grid;
        grid-template-columns: 150px auto;
    }

    body {
    background-color: white
    }

    header {
    background-color: #1974D2
    }

    nav {
    background-color: #1974D2
    }
    nav {
        display: flex;
        justify-content: space-around;
    }

    a:hover {
    background-color: #0F4F93
    }
    
    .book {
    background-color: #032860
    }

    .join {
    background-color: #032860
    }

    .book:hover {
    background-color: #0F4F93
    }

    .join:hover {
    background-color: white
    }

    #background {
    background-color: #1974D2
    }
    #background {
        grid-column: 1/11;
        grid-row: 4/9;
    }

    .msg {
    background-color: #0F4F93
    }
    .faq {
    background-color: #1974D2;
    }
    .faq2 {
        background-color: #1974D2;
    }
    .msg {
     line-height: 1.5em;
     padding: 35px;
     grid-column: 6/10;
     grid-row: 6/7;
     box-shadow: 5px 5px 10px #1974D2;
    }
    .faq {
        line-height: 1.5em;
        padding: 35px;
        grid-column: 1/5;
        grid-row: 4/8;
        box-shadow: 5px 5px 10px #1974D2;
    }
    .faq2 {
        line-height: 1.5em;
        padding: 35px;
        grid-column: 7/11;
        grid-row: 4/8;
        box-shadow: 5px 5px 10px #1974D2;
    }

    footer {
    background-color: #0F4F93
    }
    footer {
        padding: 25px 50px;
        margin-top: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    footer a {
        background-color: #0F4F93
        }

    footer a:hover {
        background-color: #0F4F93
        }

    nav a {
        background-color: #1974D2
        }

    nav a:hover{
        background-color: black
        }

    .home-title h4 {
        background-color: #1974D2;
        }  

    .home-title {
        font-size: 2em;
        margin-top: 10px;
    }
    .rivers-title {
        font-size: 2em;
        margin-top: 10px;
    } 
    .home-grid {   /*grid in 10*/
        display: grid;
        grid-template-columns: repeat(10, 1fr);
       
    }  
    .rivers-grid {   /*grid in 10 like the homepage*/
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-gap: 50px;
    }    
    .book {
        font-size: 18px;
    } 
    .join {
        font-size: 18px;
    }
    .msg p {
        font-size: .8em;
        padding-bottom: 15px;
    }
    .faq p {
        font-size: 1em;
        padding-bottom: 15px; 
    }

    .book {
        background-color: #0F4F93
        }

    .join {
        background-color: black
        }
        
    .book:hover {
        background-color: #0F4F93
        }  
        
    .join:hover {
        background-color: white
        }

    .msg h2 {
        background-color: #0F4F93
        }
    .msg p {
        font-family: Courgette;
    }

    .msg p {
        background-color: #0F4F93
        }

    .icon {
        width: 80px;
        padding-top: 10px;
        }

    nav a {
        text-align: center;
        color: white;
        text-decoration: none;
        padding: 30px;
        }

    .book {
        text-align: center;
        color: black;
        text-decoration: none;
        font-family: Anton;
        padding: 15px 30px;
        margin-top: 50px;
        border-radius: 5px;
        }
     
    .join {
        text-align: center;
        color: #1974D2;
        text-decoration: none;
        font-family: Anton;
        padding: 30px;
        margin-top: 50px;
        border-radius: 5px;
        }

    footer a {
        text-align: center;
        color: #1974D2;
        text-decoration: none;
        }    
        

    footer p {
        font-size: 1.2em;
        font-family: Courgette;
        } 
        
    footer p a:hover {
        text-decoration: none;
        }

    /*Simple reset of the default padding*/
    body {
        background-color: white
    }

    body {
        background-color: white;
        font-family: Courgette, Dancing Script, Quintessential;
        font-size: 22px;
        margin: 0;
        padding: 0;
    }
    h2 {
        margin: 0;
    }

    /*adding padding and margins*/
    #logo_link {
        padding-top: 5px;
        justify-self: center;
        align-self: center;
    }
    .home-title {
        margin-top: 10px;
    }
    .rivers-title{
        margin-top: 0px;
    }
    .rivers-card {
        margin:200px 0;
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .mainfork-card {
        margin:200px 0;
        grid-column: 1/4;
        grid-row: 1/3;
    }
    .camping-card {
        margin: 200px 0;
        grid-column: 5/7;
        grid-row: 2/3;
    }
    .rapids-card {
        margin: 200px 0;
        grid-column: 8/10;
        grid-row: 2/3;
    }
    .desolation-card {
        margin: 200px 0;
        grid-column: 7/10;
        grid-row: 1/3;
    }
    .shuffle-card {
        display: grid;
        grid-column: 2/4;
        grid-row: 3/4;
    }
    .shuffle-img {
        grid-column: 2/4;
        grid-row: 3/4;
    }
    .mountains {
        grid-column: 2/7;
        grid-row: 5/8;
        box-shadow: 5px 5px 10px #0F4F93;

    }

    /*other borders, border radius and box-sizing*/
    .card-img {
        border: 10px solid #1974D2;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #032860;
    }
    .fork-img {
        border: 10px solid #1974D2;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #032860;
    }
    .desolation-img {
        border: 10px solid #1974D2;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #032860;
    }
    .card-img:hover {
        opacity: .6;
        transform: scale(1.1);
    }
    .fork-img:hover {
        opacity: .6;
        transform: scale(1.1);
    }
    .desolation-img:hover {
        opacity: .6;
        transform: scale(1.1);
    }
    .card-img, .mountains {
        width: 100%;
    }
    .fork-img {
        width: 100%;
    }
    .desolation-img {
        width: 100%;
    }
    main section img {
        box-sizing:border-box;
    }

    /*responsive design*/
    @media screen and (max-width: 900px) {
        #hero, .home-grid {
            display: block;
            height: auto;
        }
        .rivers-grid {
            display: none;
            height: auto;
        }
        nav, footer {
            flex-direction: column;
        }
        nav a {
            display: block;
            padding: 15px;
        }
        #hero {
            margin-top: 0;
        }
        #hero-msg {
            margin-top: 0;
        }
        #hero-msg h4 {
            display: none;
        }
        .home-title {
            font-size: 25px;
            color: #6f7364;
        }
        .rivers-title {
            font-size: 25px;
            color: #6f7364;
        }
        .rivers-card, .camping-card, .rapids-card { 
            margin: 50px auto;
            width: 60%;
        }
        .mainfork-card { 
            margin: 50px auto;
            width: 50%;
        }
        .desolation-card {
            margin: 50px auto;
            width: 40%;
        }
        #background {
            display: none;
        }
        .mountains, .msg {
            width: 80%;
            display: block;
            margin: 0 auto;
        }
        footer {
            margin-top: 25px;
        }
    }
