<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghanaian Mukaase</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content"></div>
    <header>
        <div id="a">
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/mukaase.png" alt="Mukaase Logo"></a>
        </div>
        <nav>
            <div id="nav2">
            <a href="index.html">Home</a>
            <a href="recipes.html">Recipes</a>
            <a href="sharerecipes.html">Share recipes</a></div>
        </nav>
    </header>
    <section id="title-msg">
      <h1 class="intro-title">SHARE YOUR RECIPES WITH US!</h1>
      <h4>WE WANT TO TRY YOUR TASTY RECIPES</h4>
  </section>
  <div id="kenkey"></div>
      <div id="kenkey-box">
          <img id="kenkey-img" src="images/kenkey.jpg" alt="Picture of kenkey">
      </div>
      <section id="kenkey-msg">
          <h1 class="kenkey-title">Kenkey and fish</h1>
      </section>
  <style>
        form {
     /* Center the form on the page */
    margin: 0 auto;
    width: 300px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #905BB5;
    border-radius: 1em;
    }
 
   ul {
   list-style: none;
   padding: 0;
   margin: 0;
   }
 
    form li + li {
    margin-top: 1em;
   }
 
   label {
   /* Uniform size & alignment */
   display: inline-block;
   width: 90px;
   text-align: right;
   }
 
   input,
   textarea {
    /* To make sure that all text fields have the same font settings
      By default, textareas have a monospace font */
     font: 1em sans-serif;
 
   /* Uniform text field size */
    width: 200px;
     box-sizing: border-box;
 
   /* Match form field borders */
    border: 1px solid #905BB5;
   }
 
    input:focus,
   textarea:focus {
   /* Additional highlight for focused elements */
   border-color: #000;
   }
 
   textarea {
   /* Align multiline text fields with their labels */
   vertical-align: top;
 
   /* Provide space to type some text */
   height: 5em;
   }
 
   .button {
   /* Align buttons with the text fields */
   padding-left: 90px; /* same size as the label elements */
   }
 
   button {
   /* This extra margin represent roughly the same space as the space
      between the labels and their text fields */
   margin-left: 0.5em;
   }
    #feedback {
     background-color: #905BB5;
     position:static;
     top: 0;
     left: 0;
     right: 0;
     padding: .5em;
     /* make this element invisible until we are ready for it */
     display: none;      
    }
  </style>
    <main class="form"></main>
        <body> </body> 
            <div id="feedback"></div>
            <form action="/my-handling-form-page" method="post">
                <ul>
                  <li>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name" />
                  </li>
                  <li>
                    <label for="mail">Email:</label>
                    <input type="email" id="mail" name="user_email" />
                  </li>
                  <li>
                    <label for="msg">Message:</label>
                    <textarea id="msg" name="user_message"></textarea>
                  </li>
                  <li class="button">
                    <button type="submit">Send your message</button>
                  </li>         
                </ul>
            </form>
         <script>
            // get the feedback div element so we can do something with it.
            const feedbackElement = document.getElementById('feedback');
            // get the form so we can read what was entered in it.
            const formElement = document.forms[0];
            // add a 'listener' to wait for a submission of our form. When that happens run the code below.
            formElement.addEventListener('submit', function(e) {
                // stop the form from doing the default action.
                e.preventDefault();
                // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
                feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
                // make the feedback element visible.
                feedbackElement.style.display = "block";
                // add a class to move everything down so our message doesn't cover it.
                document.body.classList.toggle('moveDown');
            });
         </script>
                                  
       

  
            

        <footer>
            <p>Ghanaian Mukaase &copy; 2023 - Richeal Allotey</p>
            <p><a href="recipes.html">Recipes</a></p>
            <p><a href="sharerecipes.html">Share Recipes</a></p>
            <p><a href="site-plan.html"> site-plan</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
</body>
</html>